<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site CursoemVideo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae pariatur fuga incidunt, tenetur voluptate enim nihil asperiores cum velit quisquam nulla non quas? Ad dolorum, neque perferendis officiis corrupti sapiente.</p>
        </article>
        <article>
            <H2>Curso de Java script</H2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error similique exercitationem odio minus dignissimos suscipit eaque placeat eius repellat recusandae, sequi alias quia aperiam aliquid fuga saepe, expedita deleniti architecto.</p>
        </article>


    </main>
    
</body>
</html>